# HTML & CSS Basics Summary



## 100 Days Of Code - 2024 Web Development Bootcamp

This is second project from "[100 Days Of Code - 2024 Web Development Bootcamp](https://www.udemy.com/course/100-days-of-code-web-development-bootcamp/)" course by Academind

The goal of this project is summarize basics of HTML & CSS and practice new skills.
